# trino-packages

./: README.md  pom.xml
.github/workflows/: ci.yml
custom-docker/: .dockerignore  Dockerfile  README.md  build.sh
custom-docker/customization/etc/trino/: config.properties  node.properties
custom-docker/customization/etc/trino/catalog/: llm.properties
trino-server-custom/: README.md  pom.xml
trino-server-custom/src/main/provisio/: trino-custom.xml
trino-server-custom/src/main/resources/etc/: config.properties  jvm.config  log.properties  node.properties
trino-server-custom/src/main/script/: prefetch.sh  smoke-test.sh
trino-server-rpm/: README.md  pom.xml
trino-server-rpm/src/main/provisio/: trino.xml
trino-server-rpm/src/main/script/: prefetch.sh
trino-server-rpm/src/test/java/io/trino/server/rpm/: ServerIT.java
