coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
sql.default-function-catalog=brain
sql.default-function-schema=default
sql.path=brain.default,llm.ai
web-ui.preview.enabled=true
