## Original config.properties from trino container
#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
catalog.management=${ENV:CATALOG_MANAGEMENT}

## Custom additions
sql.default-function-catalog=brain
sql.default-function-schema=default
sql.path=brain.default,llm.ai
web-ui.preview.enabled=true
